
axes.prop_cycle    : cycler('color', ['0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97', '474747', '9e9e9e'])

figure.figsize : 3.5, 2.625

xtick.direction : in
xtick.major.size : 3
xtick.major.width : 0.5
xtick.minor.size : 1.5
xtick.minor.width : 0.5
xtick.minor.visible :   True
xtick.top : True

ytick.direction : in
ytick.major.size : 3
ytick.major.width : 0.5
ytick.minor.size : 1.5
ytick.minor.width : 0.5
ytick.minor.visible :   True
ytick.right : True

axes.linewidth : 0.5
grid.linewidth : 0.5
lines.linewidth : 1.

legend.frameon : False

savefig.bbox : tight
savefig.pad_inches : 0.2

font.serif : Times New Roman
font.family : serif

text.usetex : True
text.latex.preamble : \usepackage{amsmath},\usepackage{pgfplots},\usepackage[T1]{fontenc} 
